[general]
# This option isn't implemented yet.  Animanager will always backup the database
# before migrations.
#backup_before_migration = true

[anime]
# Anime database.
#database = ~/.animanager/database.db

# AniDB cache location.
#animdb_cache = ~/.animanager/anidb

# Directory where anime files are stored.
#watchdir = ~/anime

# Video player used to watch anime.  You can supply flags as well.
#player = mpv