# Example configuration file for Animanager.
# The default path for this file is ~/.animanager.ini

[watch]
# Which command to use for the video player for watching episodes.
player = mpv

# This section is for configuring how to identify watched episode files.  Each
# key-value pair maps an anime series ID to a regular expression.  The match
# group named ep is used for the episode number.  The optional match group named
# ver is used for the relase version, if applicable.
[series]

# Used for authenticating with MAL, for making queries against its API.
[mal_args]
user = haruhi
passwd = kyon